# magnolia-gallery-contentapp

./: pom.xml
src/main/resources/app-tutorial/apps/: galleryelements.yaml
src/main/resources/app-tutorial/i18n/: app-galleryelement-messages_de.properties  app-galleryelement-messages_en.properties  app-galleryelement-messages_es.properties
src/main/resources/mgnl-bootstrap/app-gallery/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.products.xml  products.cars.xml_ignore
src/main/resources/mgnl-nodetypes/: app-gallery-nodetypes.xml
